{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mandala-ai-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket",
  //   },
  // ],
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "mandala-ai",
      "database_id": "e5463bbb-a807-4e8c-b639-4c849dd9a306",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
